<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Sol | Astronomia Alura</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="terra-favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="reset.css" rel="stylesheet">
    <link rel="stylesheet" href="site-planetas.css">
    <link href="site-sol.css" rel="stylesheet">
</head>

<body id="cor-fundo">
    <header class="cabecalho">
        <img class="cabecalho__planeta1" src="planetas-1.jpg" alt="">
        <p class="cabecalho__texto">Astronomia Alura</p>
        <img class="cabecalho__planeta2" src="planetas-2.jpg" alt="">
    </header>
    <main>
        <h1>Sol</h1>
        <div class="container">
            <img class="imagem" src="sol.jpg" alt="Sol">
            <p class="info">
                O Sol é a estrela do sistema solar. Todos os corpos celestes desse sistema, inclusive a Terra, giram em
                torno dele.<br>
                O diâmetro do Sol é de 1,392 milhão de quilômetros. Ele é composto principalmente por hidrogênio e
                hélio, além de ferro, níquel, oxigênio, silício, carbono, nitrogênio, enxofre, etc. Sua temperatura
                varia, podendo atingir até 5.505 graus Celsius na superfície e 16 milhões de graus Celsius no
                núcleo.<br><br>
                Assim como a Terra, o Sol também possui uma estrutura: <br>
                <strong>Núcleo:</strong> registra as maiores temperaturas do Sol, sendo a única parte onde há produção
                de energia em grande quantidade através de reações como a fusão.<br>

                <strong>Fotosfera:</strong> é a camada composta por estruturas bem pequenas, chamadas de grânulos. Ela
                tem a aparência de um líquido em ebulição (passagem do estado líquido para o gasoso).<br>

                <strong>Cromosfera:</strong> é uma camada de gás composta principalmente por hidrogênio e hélio.
                Normalmente ela não é visível, pois a radiação emitida é mais fraca que a da fotosfera. É aquecida pela
                energia fornecida pela fotosfera.<br>

                <strong>Coroa:</strong> é a parte externa do Sol, onde aparecem as nuvens de gás brilhante oriundas da
                cromosfera. Essa é a camada mais rarefeita do Sol.<br>
            </p>
            <img class="sol__dentro" src="sol-dentro.jpg" alt="Interior do sol">
        </div>
    </main>
    <footer>
        Todos os direitos reservados&copy;2021
    </footer>
</body>

</html>