<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Vênus | Astronomia Alura</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="terra-favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="reset.css" rel="stylesheet">
    <link rel="stylesheet" href="site-planetas.css">
</head>

<body id="cor-fundo">
    <header class="cabecalho">
        <img class="cabecalho__planeta1" src="planetas-1.jpg" alt="">
        <p class="cabecalho__texto">Astronomia Alura</p>
        <img class="cabecalho__planeta2" src="planetas-2.jpg" alt="">
    </header>
    <main>
        <h1>Vênus</h1>
        <div class="container">
            <img class="imagem" src="venus.jpg" alt="Vênus">
            <p class="info">
                Vênus é o segundo planeta do Sistema Solar em ordem de distância a partir do Sol, orbitando-o a cada 224,7 dias. Recebeu seu nome em homenagem à deusa romana do amor e da beleza Vénus, equivalente a Afrodite. Depois da Lua, é o objeto mais brilhante do céu noturno, atingindo uma magnitude aparente de -4,6, o suficiente para produzir sombras. A distância média da Terra a Vênus é de 0,28 AU, sendo esta a menor distância entre qualquer par de planetas. Como Vénus se encontra mais próximo do Sol do que a Terra, ele pode ser visto aproximadamente na mesma direção do Sol (sua maior elongação é de 47,8°). Vénus atinge seu brilho máximo algumas horas antes da alvorada ou depois do ocaso, sendo por isso conhecido como a estrela da manhã (Estrela d'Alva) ou estrela da tarde (Vésper); também é chamado Estrela do Pastor.<br>
                Vênus é considerado um planeta do tipo terrestre ou telúrico, chamado com frequência de planeta irmão da Terra, já que ambos são similares quanto ao tamanho, massa e composição. Vénus é coberto por uma camada opaca de nuvens de ácido sulfúrico altamente reflexivas, impedindo que a sua superfície seja vista do espaço na luz visível. Ele possui a mais densa atmosfera entre todos os planetas terrestres do Sistema Solar, constituída principalmente de dióxido de carbono.
            </p>
        </div>
    </main>
    <footer>
        Todos os direitos reservados&copy;2021
    </footer>
</body>

</html>